{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FCGGameService"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "MongoDB.Driver": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/swagger%'"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%'"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "ApiKey": "TVRoMTRwZ0JIQ3pxMjNvNXlzS2o6OUYzRWpXQmFhRnk0cWg2cmg2b3NiQQ==",
    "CloudId": "My_deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkMzQzODAwOWU3NmZkNDE2ZjgyMTE1MTQ4NjM5OWJhOWMkYjY1MjM0YTk4NDRmNDc4OGFlMjcxZWUzYTc4NTNmNzc="
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=stfcgpayments;AccountKey=XMVTiBBhW72Zi5DuaWMdjMPvO+BB6+eI9vcCXeI0WpUA+7dGQKYjiduistttaL7ZRF2YNrjJQ0oo+AStZekCfw==",
    "ProducerQueueName": "game-purchase-requested",
    "ConsumerQueueName": "game-purchase-completed"
  },
  "OpenTelemetry":{
    "ResourceAttributes": "service.name=fcg.GameService,service.namespace=GameService,deployment.environment=production",
    "Endpoint": "https://otlp-gateway-prod-sa-east-1.grafana.net/otlp",
    "Headers": "Authorization=Basic MTM4ODAxNDpnbGNfZXlKdklqb2lNVFUwTkRnM09DSXNJbTRpT2lKbVkyY3RaMkZ0WlhObGNuWnBZMlV0WjNKaFptRnVZU0lzSW1zaU9pSnJiVGRpU3psWVZqUmpOemt6TkROeE1FZDVSV3BWTkhjaUxDSnRJanA3SW5JaU9pSndjbTlrTFhOaExXVmhjM1F0TVNKOWZRPT0=",
    "Protocol": "http/protobuf"
  }
}
